@import (reference) "..\elements\variables.less";

section.testimonials {
	.item {
		background: transparent url('@{img-path}quote-l.png') no-repeat 10px top;
		
		blockquote {
			padding-right: 50px;
			background: transparent url('@{img-path}quote-r.png') no-repeat right bottom;
		}
	}

	blockquote, q {
		quotes: none;
	}
}
